<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's learn |Forms</title>
  </head>
  <body>
    <h1>RANDOM FORM</h1>
    <form action="">
      <label for="username">Enter your name</label>
      <input type="text" id="username" placeholder="Enter your name" />
      <br /><br />
      <label for="password">Set Password</label>
      <input type="password" id="password" placeholder="enter password" />
      <br />
      <br />
      <label for="male">Male</label>
      <input type="radio" id="male" name="gender" />
      <label for="female">Female</label>
      <input type="radio" id="female" name="gender" />
      <br />
      <br />
      <label for="lang">WILL BE THE BEST DEV</label>
      <input type="checkbox" name="lang" id="lang" />
      <br /><br />
      <label for="cars">Choose your car</label>
      <select name="cars">
        <option value="mustang">Mustang</option>
        <option value="ferrari">ferrari</option>
        <option value="audi etron">audi etron</option>
      </select>
      <br />
      <input type="button" value="submit" />
    </form>
  </body>
</html>
